# https://console.groq.com/keys
GROQ_API_KEY=
# https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=
# https://aistudio.google.com/apikey
GOOGLE_API_KEY=
# https://cloud.siliconflow.com/account/ak
SILICONFLOW_API_KEY=
# https://bailian.console.aliyun.com/?apiKey=1#/api-key
ALIYUN_API_KEY=
# https://console.volcengine.com/ark/region:ark+cn-beijing/apiKey?apikey=%7B%7D
DOUBAO_API_KEY=
# https://console.x.ai/
GROK_API_KEY=
# https://openrouter.ai/settings/keys
OPEN_ROUTER_API_KEY=
# https://console.cloud.tencent.com/cam/capi
TENCENT_API_KEY=
# https://platform.openai.com/api-keys
OPENAI_API_KEY=
# ???
VSCODE_BASE_URL=
